PORT=
MONGODB_URL=



# Create an App Password for Gmail
# You must have 2-Step-Verification enabled before setting up an application password.
# Visit your App passwords page. You may be asked to sign in to your Google Account.
# At the bottom, click Select app and choose the app you're using. You can also select Other and enter you own custom app name.
# Click Select device and choose the device you're using. You can also select Other and enter you own custom device name.
# Click Generate.

MAIL_HOST =  smtp.gmail.com 
MAIL_USER =  your email 
MAIL_PASS =

JWT_SECRET =

UPSTASH_REDIS_REST_URL="optional"
UPSTASH_REDIS_REST_TOKEN="optional"